VITE_APIKEY=AIzaSyATRoqqZBog-hdEtCB3JCft51UnStF-bA8
VITE_AUTHDOMAIN=ai-model-inventory-manager.firebaseapp.com
VITE_PROJECTID=ai-model-inventory-manager
VITE_STORAGEBUCKET=ai-model-inventory-manager.firebasestorage.app
VITE_MESSAGINGSENDERID=37624191087
VITE_APPID=1:37624191087:web:0831d0f1329c770908d59a